# cloud

./: .gitignore  LICENSE  README.md  mysql.sql  pom.xml
cloud-api-all/: pom.xml
cloud-api-all/src/main/java/cc/xiaoxu/cloud/: AllApplication.java
cloud-api-all/src/main/java/cc/xiaoxu/cloud/api/single/handler/: RequestUrlFilter.java
cloud-api-all/src/main/resources/: application-dev.yaml  application.yaml
cloud-api/cloud-api-ai/: pom.xml  table.sql  table_query.sql
cloud-api/cloud-api-ai/src/main/java/cc/xiaoxu/cloud/: AiApplication.java
cloud-api/cloud-api-ai/src/main/java/cc/xiaoxu/cloud/ai/constants/: RedisListenerConstants.java
cloud-api/cloud-api-ai/src/main/java/cc/xiaoxu/cloud/ai/controller/: AiKimiController.java  ConversationController.java  ConversationDetailController.java  DemoSseController.java  KnowledgeBaseController.java  KnowledgeController.java  KnowledgeSectionController.java  ModelInfoController.java  TalkController.java  TenantController.java  TestController.java
cloud-api/cloud-api-ai/src/main/java/cc/xiaoxu/cloud/ai/dao/: CommonMapper.java  ConversationDetailContentMapper.java  ConversationDetailMapper.java  ConversationKnowledgeMapper.java  ConversationMapper.java  KnowledgeBaseMapper.java  KnowledgeMapper.java  KnowledgeSectionMapper.java  ModelInfoMapper.java
cloud-api/cloud-api-ai/src/main/java/cc/xiaoxu/cloud/ai/entity/: Conversation.java  ConversationDetail.java  ConversationDetailContent.java  ConversationKnowledge.java  Knowledge.java  KnowledgeBase.java  KnowledgeSection.java  ModelInfo.java
cloud-api/cloud-api-ai/src/main/java/cc/xiaoxu/cloud/ai/event/: AddCustomEvent.java  AddLocalFileEvent.java  AddTableEvent.java
cloud-api/cloud-api-ai/src/main/java/cc/xiaoxu/cloud/ai/listener/: RedisKeyExpirationListener.java  RedisListenerConfig.java
cloud-api/cloud-api-ai/src/main/java/cc/xiaoxu/cloud/controller/: AiALiController.java  AiKimiController.java  DemoSseController.java  KnowledgeController.java  KnowledgeSectionController.java  TalkController.java
cloud-api/cloud-api-ai/src/main/java/cc/xiaoxu/cloud/dao/: Knowledge.java  KnowledgeMapper.java  KnowledgeSection.java  KnowledgeSectionMapper.java
cloud-api/cloud-api-ai/src/main/java/cc/xiaoxu/cloud/entity/: Knowledge.java  KnowledgeSection.java
cloud-api/cloud-api-ai/src/main/java/cc/xiaoxu/cloud/manager/: AiProcessor.java  ChatInfo.java
cloud-api/cloud-api-ai/src/main/java/cc/xiaoxu/cloud/service/: ALiYunService.java  AiResultLogService.java  KnowledgeSectionService.java  KnowledgeService.java
cloud-api/cloud-api-ai/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml
cloud-api/cloud-api-file/: pom.xml
cloud-api/cloud-api-file/src/main/java/cc/xiaoxu/cloud/: FileApplication.java
cloud-api/cloud-api-file/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  file-server.yaml
cloud-api/cloud-api-my/: pom.xml
cloud-api/cloud-api-my/src/main/java/cc/xiaoxu/cloud/: MyApplication.java
cloud-api/cloud-api-my/src/main/java/cc/xiaoxu/cloud/demo/: DemoCatch.java  DemoCondition.java  DemoEventStream.java  DemoExcel.java  DemoFakePerson.java  DemoFunction.java  DemoStream.java
cloud-api/cloud-api-my/src/main/java/cc/xiaoxu/cloud/my/: README.md
cloud-api/cloud-api-my/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application-test.yaml  application.yaml
cloud-base/: pom.xml
cloud-base/cloud-base-ai/: pom.xml
cloud-base/cloud-base-ai/src/main/java/cc/xiaoxu/cloud/assistant/: ChatAssistant.java
cloud-base/cloud-base-ai/src/main/java/cc/xiaoxu/cloud/bean/: WebExtractDTO.java  WebExtractErrorDTO.java  WebExtractResultDTO.java  WebSearchDTO.java  WebSearchInfoDTO.java
cloud-base/cloud-base-ai/src/main/java/cc/xiaoxu/cloud/config/: AiConfig.java
cloud-base/cloud-base-ai/src/main/java/cc/xiaoxu/cloud/utils/: SearchManager.java
cloud-base/cloud-base-ai/src/main/resources/: ai.yaml
cloud-base/cloud-base-cache/: pom.xml
cloud-base/cloud-base-core/: pom.xml
cloud-base/cloud-base-database/: pom.xml
cloud-base/cloud-base-database/src/main/resources/: database.yaml
cloud-base/cloud-base-doc/: pom.xml
cloud-base/cloud-base-doc/src/main/resources/: doc.yml
cloud-base/cloud-base-dubbo/: pom.xml
cloud-base/cloud-base-dubbo/src/main/resources/: application-dubbo.yaml  application-dubbo.yml
cloud-base/cloud-base-es/: pom.xml
cloud-base/cloud-base-es/src/main/java/cc/xiaoxu/cloud/config/: EasyEsConfiguration.java
cloud-base/cloud-base-es/src/main/resources/: easy-es.yaml
cloud-base/cloud-base-mysql/: pom.xml
cloud-base/cloud-base-mysql/src/main/resources/: mysql-multiple.yaml  mysql.yaml  spring-datasource.yaml
cloud-base/cloud-base-redis/: pom.xml
cloud-base/cloud-base-satoken/: pom.xml
cloud-base/cloud-base-satoken/src/main/resources/: sa-token.yaml
cloud-base/cloud-base-satoken/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
cloud-base/cloud-base-spring/: pom.xml
cloud-base/cloud-base-spring/src/main/resources/: spring.yaml  spring.yml
cloud-base/cloud-base-utils/: pom.xml
cloud-base/cloud-base-utils/src/main/resources/: banner.txt  cloud.yaml  logback.xml
cloud-bean/: pom.xml
cloud-bean/cloud-bean-ai/: pom.xml
cloud-bean/cloud-bean-common/: pom.xml
cloud-bean/cloud-bean-file/: pom.xml
cloud-bean/cloud-bean-my/: pom.xml
cloud-core/cloud-core-utils/: pom.xml
cloud-core/cloud-core-utils/src/main/resources/: banner.txt  cloud.yaml  logback-spring.xml  logback.xml  logging.yaml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/cc/xiaoxu/cloud/: GatewayApplication.java
cloud-gateway/src/main/java/cc/xiaoxu/cloud/filter/: GlobalCacheRequestFilter.java  GlobalCorsFilter.java
cloud-gateway/src/main/java/cc/xiaoxu/cloud/handler/: GatewayExceptionHandler.java
cloud-gateway/src/main/java/cc/xiaoxu/cloud/utils/: WebFluxUtils.java
cloud-gateway/src/main/resources/: application-dev.yaml  application.yaml
(+691 files in other folders)
