# bark_login_notify.conf

# 排除用户列表（逗号分隔）
EXCLUDE_USERS=""

# 推送重点通知的用户列表（逗号分隔）
IMPORTANT_USERS="root"

# 白名单 IP 列表【优先级高于 IMPORTANT_USERS】（逗号分隔）
WHITE_IP_LIST="127.0.0.1"

# Bark 推送 API Keys（逗号分隔）
BARK_KEYS="a,b,c"

# 日志文件
LOG_FILE="/var/log/login_notifications.log"