<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cc.xiaoxu</groupId>
        <artifactId>cloud</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>cloud-base</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cloud-base-utils</module>
        <module>cloud-base-spring</module>
        <module>cloud-base-redis</module>
        <module>cloud-base-mysql</module>
        <module>cloud-base-satoken</module>
        <module>cloud-base-dubbo</module>
        <module>cloud-base-doc</module>
    </modules>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
    </properties>
</project>